Assignment – 11
Subqueries.
1) Write a query that uses a subquery to obtain all orders for the customer named
Cisneros. Assume you do not know his customer number (cnum).
==>
mysql> select onum from ORDERS where cnum=(select cnum from CUSTOMERS where cname='Cisneros');
+------+
| onum |
+------+
| 3001 |
| 3006 |
+------+

2) Write a query that produces the names and ratings of all customers who have
above-average orders.
==>
mysql> select cname ,rating from CUSTOMERS where rating> (select avg(c) from (select count(onum) as c from ORDERS) as tempp);
+----------+--------+
| cname    | rating |
+----------+--------+
| Hoffman  |    100 |
| Giovanni |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Clemens  |    100 |
| Cisneros |    300 |
| Pereira  |    100 |
+----------+--------+


3) Write a query that selects the total amount in orders for each salesperson for
whom this total is greater than the amount of the largest order in the table.
==>
mysql> select sname, sum(amt) as total from SALESPEOPLE,ORDERS where SALESPEOPLE.snum=ORDERS.snum group by sname having total > (select max(amt) from ORDERS
);
+-------+----------+
| sname | total    |
+-------+----------+
| Peel  | 15382.07 |
+-------+----------+

