Assignment – 13
Using the UNION clause.
1) Create a union of two queries that shows the names, cities, and ratings of all
customers. Those with rating of 200 or greater will also have the words “High
Rating”, while the others will have the words “Low Rating”.
==>
mysql> select cname,city,rating,'High Rating' as 'Rating Comparision' from CUSTOMERS where rating>=200  union select cname,city,rating,'Low Rating' from CUSTOMERS where rating<200;
+----------+----------+--------+--------------------+
| cname    | city     | rating | Rating Comparision |
+----------+----------+--------+--------------------+
| Giovanni | Rome     |    200 | High Rating        |
| Liu      | San Jose |    200 | High Rating        |
| Grass    | Berlin   |    300 | High Rating        |
| Cisneros | San Jose |    300 | High Rating        |
| Hoffman  | London   |    100 | Low Rating         |
| Clemens  | London   |    100 | Low Rating         |
| Pereira  | Rome     |    100 | Low Rating         |
+----------+----------+--------+--------------------+

2) Write a command that produces the name and number of each salesperson and
each customer with more than one current order. Put the results in alphabetical
order.
==>
mysql> select s.sname,s.snum,c.cname,c.cnum from SALESPEOPLE s,CUSTOMERS c where s.snum=c.snum and cname=any(select cname from CUSTOMERS where (cnum) =any(select cnum from ORDERS group by cnum having count(onum)>1)) order by s.sname,c.cname;
+---------+------+----------+------+
| sname   | snum | cname    | cnum |
+---------+------+----------+------+
| Axelrod | 1003 | Clemens  | 2006 |
| Rifkin  | 1007 | Cisneros | 2008 |
| Serres  | 1002 | Grass    | 2004 |
+---------+------+----------+------+

3) Form a union of three queries. Have the first select the snums of all salespeople in
San Jose; the second, the cnums of all customers in San Jose; and the third the
onums of all orders on October 3. Retain duplicates between the last two queries
but eliminate any redundancies between either of them and the first.
(Note: in the sample tables as given, there would be no such redundancy. This is
besides the point.)
==>
SELECT snum
FROM SALESPEOPLE
WHERE city='san jose'
UNION
SELECT DISTINCT snum
FROM ORDERS
WHERE snum IN
    (SELECT snum
     FROM ORDERS
     WHERE odate LIKE '03-OCT-%');





