Assignment – 14
Entering, Deleting, and Changing Field Values.
1) Write a command that puts the following values, in their given order, into the
salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100.
==>
insert into SALESPEOPLE(city,name,comm,cnum) values('San Jose','Blanco',NULL,1100);

2) Write a command that removes all orders from customer Clemens from the
Orders table.
==>
delete from ORDERS where snum in (select snum from CUSTOMERS where cname='Clemens');

3) Write a command that increases the rating of all customers in Rome by 100.
==>
mysql> select cname,(rating+100) as 'rating increase by 100' from CUSTOMERS where city='rome';
+----------+------------------------+
| cname    | rating increase by 100 |
+----------+------------------------+
| Giovanni |                    300 |
| Pereira  |                    200 |
+----------+------------------------+

4) Salesperson Serres has left the company. Assign her customers to Motika.
==>
UPDATE CUSTOMERS set snum=(select snum from SALESPEOPLE where sname='Motika')   where snum=(Select snum from SALESPEOPLE where sname='Serres');




