Assignment – 9
Querying Multiple Tables at Once.
1) Write a query that lists each order number followed by the name of the customer who made the order.
==> select onum,cname from ORDERS,CUSTOMERS where ORDERS.snum=CUSTOMERS.snum;

2) Write a query that gives the names of both the salesperson and the customer for
each order along with the order number.
==>select sname,cname,onum from SALESPEOPLE,ORDERS,CUSTOMERS where ORDERS.snum=CUSTOMERS.snum and SALESPEOPLE.snum=ORDERS.snum;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Clemens  | 3003 |
| Peel    | Hoffman  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Grass    | 3005 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3007 |
| Peel    | Clemens  | 3008 |
| Peel    | Hoffman  | 3008 |
| Serres  | Grass    | 3010 |
| Serres  | Liu      | 3010 |
| Peel    | Clemens  | 3011 |
| Peel    | Hoffman  | 3011 |
+---------+----------+------+

3) Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission.
==>
mysql> select cname,sname,comm*0.12 "salesperson’s rate of commission" from CUSTOMERS,SALESPEOPLE where CUSTOMERS.snum=SALESPEOPLE.snum;
+----------+---------+------------------------------------+
| cname    | sname   | salesperson’s rate of commission   |
+----------+---------+------------------------------------+
| Hoffman  | Peel    |                               0.01 |
| Giovanni | Axelrod |                               0.01 |
| Liu      | Serres  |                               0.02 |
| Grass    | Serres  |                               0.02 |
| Clemens  | Peel    |                               0.01 |
| Cisneros | Rifkin  |                               0.02 |
| Pereira  | Motika  |                               0.01 |
+----------+---------+------------------------------------+

4) Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100.
==> select distinct comm*amt from SALESPEOPLE,ORDERS,CUSTOMERS where  SALESPEOPLE.snum=ORDERS.snum and CUSTOMERS.rating>100;
+----------+
| comm*amt |
+----------+
|  1187.03 |
|   170.29 |
|   566.76 |
|     9.85 |
|   171.32 |
|   164.72 |
|   670.86 |
|   209.01 |
|    92.06 |
|     2.80 |
+----------+

