Assignment – 12
Using the operators IN, ANY, and ALL.

1) Write a query that selects all customers whose ratings are equal to or greater than
ANY of Serres’.
==>
mysql> select cname from CUSTOMERS where rating>=ANY (select rating from CUSTOMERS where snum=(select snum from SALESPEOPLE where sname='serres'));
+----------+
| cname    |
+----------+
| Giovanni |
| Liu      |
| Grass    |
| Cisneros |
+----------+


2) Write a query using ANY or ALL that will find all salespeople who have no
customers located in their city.
==>
mysql> select snum from SALESPEOPLE where (snum,city) not in (select snum,city from CUSTOMERS);
+------+
| snum |
+------+
| 1002 |
| 1004 |
| 1007 |
| 1003 |
+------+

3) Write a query that selects all orders for amounts greater than any for the
customers in London.
==>
mysql> select * from ORDERS where amt>ANY (select amt from ORDERS where cnum in (select cnum from CUSTOMERS where city='London'));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
4) Write the above query using MIN or MAX.
==>
mysql>SELECT * FROM ORDERS WHERE amt>(SELECT min(amt)FROM CUSTOMERS  NATURAL JOIN ORDERS  WHERE city='london');
     
                          or

mysql> select * from ORDERS where amt>(select min(amt) from ORDERS,CUSTOMERS  where  CUSTOMERS.cnum=ORDERS.cnum and city='London');

+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
  
