1. Display all the Supplier names with the initial letter capital.
==>select concat(upper(substr(sname,1,1)),lower(substr(sname,2))) from S;

2. Display all the Supplier names in upper case.
==>select upper(sname) from S;

3. Display all the Supplier names in lower case.
==>select lower(sname) from S;

4. Display all the Supplier names padded to 25 characters, with spaces on the left.
==>select lpad(sname,25,' ') from S;

5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).
HINT: REPLACE.
==>select lpad(sname,25,' ') from S;

6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced with ‘o’.
==>select replace(replace(sname,'r','l'),'o','a');

7. Display the Supplier names and the lengths of the names.
==>select length(sname) from S;

8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.
==>select * from S where soundex(sname)=soundex('BLOKE');

9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).
==>
mysql>  select sname,
    -> case 
    -> when status=10 then 'Ten'
    -> when status=20 then 'Twenty'
    -> when status=30 then 'Thirty'
    -> else 'other'
    -> end as status
    -> from S;

+--------+--------+
| sname  | status |
+--------+--------+
| James  | Ten    |
| John   | Twenty |
| David  | Thirty |
| Emma   | other  |
| Gaurav | Ten    |
+--------+--------+

10. Display the current day (e.g. Thursday).
==> 
mysql->select dayname(adddate(sysdate(),+2)) from dual;
   +--------------------------------+
   | dayname(adddate(sysdate(),+2)) |
   +--------------------------------+
   | Thursday                       |
   +--------------------------------+



